<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Main_Blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginTop="60sp"
                android:textColor="@color/Main_Blue"
                android:text="Edit Project"
                android:textSize="36sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_projname_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_projname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_desc_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description " />
            </com.google.android.material.textfield.TextInputLayout>

            <DatePicker
                android:id="@+id/edit_start_date"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                />

            <DatePicker
                android:id="@+id/edit_end_date"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

            <Button
                android:id="@+id/edit_btn_proj"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_tombol"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/Pure_White"
                android:text="Edit Proj" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>