<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Main_Blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:fontFamily="@font/nunito_bold"
                android:text="Register"
                android:textColor="@color/Main_Blue"
                android:textSize="36sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_fullname_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_fullname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_email_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_uname_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_uname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_address_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_div_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_div_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Division" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_phone_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/regist_status_spinner"
                android:layout_width="300sp"
                android:layout_height="48dp"
                android:layout_marginTop="30sp"
                android:paddingVertical="15sp"
                android:paddingHorizontal="0sp"
                android:contentDescription="Performance"
                android:background="@drawable/bg_spinner"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_pass_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_pass_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regist_confpass_layout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regist_confpass_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/regist_btn_register"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_tombol"
                android:fontFamily="@font/nunito_bold"
                android:text="Register"
                android:textColor="@color/Pure_White" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>