<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listviewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="14sp"
            android:textColor="@color/Main_Grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/listviewDivisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Manager"
            android:fontFamily="@font/nunito"
            android:textSize="14sp"
            android:textColor="@color/Secondary_Grey"/>
    </LinearLayout>
</RelativeLayout>